# AvanzaSolutionsAssignment

./: README.md  pom.xml
Sql_Dumps/: AvanzaSolutionsAssignment_OnlineBookStore_Dumps.sql
src/main/java/com/example/AvanzaSolutionsBookStore/: AvanzaSolutionsBookStoreApplication.java
src/main/java/com/example/AvanzaSolutionsBookStore/Controller/: BookController.java  CheckoutController.java  LoginController.java  ShoppingCartController.java  SignUpController.java
src/main/java/com/example/AvanzaSolutionsBookStore/Controller/RequestPojo/: ApiResponse.java  LoginRequest.java
src/main/java/com/example/AvanzaSolutionsBookStore/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/example/AvanzaSolutionsBookStore/Model/: AddtoCart.java  Books.java  Category.java  CheckoutCart.java  User.java
src/main/java/com/example/AvanzaSolutionsBookStore/Repository/: AddToCartRepo.java  BooksRepo.java  CategoryRepo.java  CheckoutRepo.java  UserRepository.java
src/main/java/com/example/AvanzaSolutionsBookStore/Service/: CartService.java  UserService.java
src/main/java/com/example/AvanzaSolutionsBookStore/ServiceImpl/: BookServiceImpl.java  CartSerivceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/AvanzaSolutionsBookStore/: AvanzaSolutionsBookStoreApplicationTests.java
